

body{
    background-color:lavenderblush ;
    font-family: "Times New Roman";
}

/*DETTE ER FOR HOTBAR*/

.hotbar{
    position: relative;
    top: 5px;
    left: 1000px;
    max-height: 40px;
    max-width: 800px;
    border: 1px solid;
}
.hotbar button{
    position: fixed;
    display: inline-block;

}

/*DETTE ER FOR MELLEMSTED*/

.mellemsted{
    margin: 20px;
    border: 1px solid;
}
.mellemsted button{
    position: relative;
    left:1000px
}


/*DETTE ER FOR SKEMA*/

#skema li{
    list-style: none;
}
#skema ul{
    margin: 0;
    padding:0;
}
.Skema{
    position:relative;
    top: 50px;
    display: grid;
    max-width: 1100px;
    grid-template-columns: 100px 1000px;
    grid-template-rows: auto;
    gap: 1px 1px;
    grid-template-areas: ". dage""tider main";
    border: 1px solid;
}
.ugedage{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    border: 1px solid;
}
.dage{
    background: lightcoral;
    grid-area:dage;
}
.dage li{
    min-height: 20px;
    border: 1px solid;
}
.dage li::after{
    content: "";
    position: absolute;
    left: 100px;
    width: 1px;
    height: 100%;
    background: black;
    ;
}
.tider{
    background: darkgrey;
    grid-area: tider;
}
.tider li{
    min-height: 60px;
    border: 1px solid;

}
.tider li::after{
    content: "";
    position: absolute;
    left: 10px;
    width: 100%;
    height: 1px;
    background: black;
    z-index: 1;
}


/* DETTE ER FOR MINIJOURNAL */

.miniJournal{
    position:fixed;
    top: 100px;
    left: 1600px;
}
.miniJournal textarea{
    min-height: 400px;
    min-width: 300px;
}
.miniJournal img{
    max-height:80px;
    max-width: 80px;
}
