

body{
    backround: url('dna-3539309_1920 - Copy.jpg') no-repeat center;
    background-size: cover;
    font-family: "Times New Roman";
}


/*DETTE ER TOPBAR*/
.topbar p{
    text-weight:bold;
}

/*DETTE ER FOR HOTBAR*/

.hotbar{
    position: absolute;
    top:5px;
    right:5px;
    height: auto;
    width: 150px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: dodgerblue;
}
.hotbar a {
    display: inline-block;
    color: black;
    font-weight: bold;
    text-align: center;
    border: 5px;
    padding: 5px;
}

/*DETTE ER FOR BRUGERNAVN*/
.bruger{
    position: relative;
    top:50px;
    left:20px;
}


/*DETTE ER FOR MELLEMSTED*/

.mellemsted{
    position: relative;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 2px;
    width:200px;
    height: 30px;
    left:820px;
}
.mellemsted div{
    background-color: dodgerblue;
    text-align: center;
    padding:5px;
}
.mellemsted div a{
    display: inline-block;
    color: black;
}


/*DETTE ER FOR SKEMA*/

/*  GAMMEL SKEMA START
#skema li{
    list-style: none;
}
#skema ul{
    margin: 0;
    padding:0;
}
.Skema{
    position:relative;
    top: 50px;
    display: grid;
    max-width: 1100px;
    grid-template-columns: 100px 1000px;
    grid-template-rows: auto;
    gap: 1px 1px;
    grid-template-areas: ". dage""tider main";
    border: 1px solid;
}
.ugedage{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    border: 1px solid;
}
.dage{
    background: lightcoral;
    grid-area:dage;
}
.dage li{
    min-height: 20px;
    border: 1px solid;
}
.dage li::after{
    content: "";
    position: absolute;
    left: 100px;
    width: 1px;
    height: 100%;
    background: black;

}
.tider{
    background: darkgrey;
    grid-area: tider;
}
.tider li{
    min-height: 60px;
    border: 1px solid;

}
.tider li::after{
    content: "";
    position: absolute;
    left: 10px;
    width: 100%;
    height: 1px;
    background: black;
    z-index: 1;
}
GAMMEL SKEMA SLUT */

.Skema{
    position:relative;
    display:grid;
    grid-template-columns: 10% repeat(5,1fr);
    overflow: auto;
    left:10px;
    max-width: 1000px;
    padding: 1em;
}
.Skema div{
    padding: 1em;
    background: dodgerblue;
}
.tider {
    position:relative;
    display:grid;
    grid-template-columns: 10% repeat(5,1fr);
    grid-template-rows:repeat(16,1fr);
    grid-gap: 2px;
    overflow: auto;
    left:10px;
    max-width: 1000px;
    max-height: 500px;
    padding:1em;
}
.tider div{
    padding: 1em;
    background-color: dodgerblue;
}




/* DETTE ER FOR MINIJOURNAL */

.miniJournal{
    position:absolute;
    top: 100px;
    left: 1100px;
}
.miniJournal textarea{
    min-height: 600px;
    min-width: 600px;
}
.miniJournal img{
    max-height:80px;
    max-width: 80px;
}
